# HsfServiceSample

./: README.md  pom.xml
src/main/java/com/taobao/hsf/test/service/: PseudoHTaoService.java  PseudoHTaoServiceImpl.java  PseudoHTaoServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/taobao/hsf/test/: PseudoHTaoTest.java
src/test/resources/: PseudoHTaoService.xml
