<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taobao.hsf.test</groupId>
  <artifactId>HsfServiceSample</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HsfServiceSample</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>1.7</java.version>
  </properties>
  <dependencies>
  <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-servlet_3.0_spec</artifactId>
    	<version>1.0</version>
  </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring</artifactId>
    	<version>2.5.6</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.2</version>
    </dependency>
     <dependency>
    	<groupId>com.taobao.hsf</groupId>
    	<artifactId>hsfunit</artifactId>
    	<version>1.0.6-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.taobao.carts</groupId>
        <artifactId>carts-client</artifactId>
        <version>1.0.17-htao-SNAPSHOT</version>
        <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        </exclusions>
    </dependency>
  </dependencies>
  <build>
    <finalName>HsfServiceSample</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
